{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.x.x",
    "dotenv": "^16.x.x"
  }
}
